AntiFeatures:
  - NonFreeAssets
Categories:
  - System
  - Security
  - Internet
License: GPL-3.0-only
AuthorName: Privacy by Design foundation
WebSite: https://irma.app
SourceCode: https://github.com/privacybydesign/irmamobile
IssueTracker: https://github.com/privacybydesign/irmamobile/issues

RepoType: git
Repo: https://github.com/privacybydesign/irmamobile

Builds:
  - versionName: 6.0.12
    versionCode: 126
    commit: v6.0.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

  - versionName: 6.1.0
    versionCode: 128
    commit: v6.1.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    output: build/app/outputs/flutter-apk/app-beta-release.apk
    srclibs:
      - flutter@1.22.1
    rm:
      - ios
      - test
      - .idea
      - .reuse
      - .vscode
      - irmagobridge/mock_export
      - irmagobridge/structodart
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3'
        > /dev/null
    build:
      - export GOPATH="$PWD/gopath"
      - export PATH=$PATH:$GOPATH/bin
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - gomobile bind -target android -o android/irmagobridge/irmagobridge.aar github.com/privacybydesign/irmamobile/irmagobridge
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --flavor beta
    ndk: r21e

MaintainerNotes: uses Sentry.io configured as opt-in

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/privacybydesign/irmamobile/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 6.1.0
CurrentVersionCode: 128
